<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Matheus Alves">
    <title>Internet das Coisas</title>

    <link rel="stylesheet" href="Exercicio3.css">

</head>
<body>
    <main>
        <h1>INTERNET DAS COISAS</h1>

        <ul>
            <li><a href="#introducao">Introdução</a></li>
            <li><a href="#conceito">Conceito</a></li>
            <li><a href="#exemplos">Exemplos de Aplicações de Internet</a></li>
            <li><a href="#conclusao">Conclusao</a></li>
            <li><a href="#referencias">Referencias</a></li>
        </ul>
    

        <h2 id="introducao">INTRODUÇÃO</h2>
        
        <p>
            A internet das coisas hoje já é uma realidade no meio profissional e nas empresas que buscam otimizar processos, maximizando lucros ao reduzir perdas em seus processos, mas fora do âmbito profissional ele pode ir muito além, sendo utilizado em eletrodomésticos e trazendo mais praticidade e conforto no dia a dia das pessoas.
            Com isso, cada vez mais busca-se saber sobre esse assunto e tudo o qual ele abrange. 
            Este artigo visa e6
            Explicar os conceitos desse tema, exemplificar e mostrar as ferramentas para que se possa utilizar a Internet das Coisas.
            
        </p>
        <br>
        <br>
        <h2 id="conceito">CONCEITO</h2>
       
        <p>
            A internet das coisas, também conhecida como IOT é uma tecnologia que tem crescido muito nos últimos anos, essa tecnologia hoje permite que hardwares inteligentes possam conversar entre si, tendo muitos equipamentos estando acessíveis a um clique no celular mesmo a quilômetros de distância, devido a conectividade que os equipamentos podem ter a internet. 
Sendo um tópico discutido desde 1991, foi em 1999 que Kevin Ashton propôs esse termo “Internet das Coisas” e dez anos depois escrever o artigo “As coisas da Internet das coisas”.
Hoje, por volta de 25 anos após esse termo ser proposto vemos em prática a Internet das Coisas funcionando, de forma Industrial e de forma Doméstica.
De lá para cá, o acesso a sensores, câmeras e a conectividade mais avançada com a internet foi o que tornou com que a IOT fosse possível nos dias de hoje.
No perímetro industrial a Internet das Coisas é utilizada geralmente para conectar máquinas a computadores  e celulares, tanto para controle de funcionamento, mas principalmente para coleta de dados, com isso hoje nas industrias é possível acessar melhores dados de produtividade das máquinas e também indicar melhores índices para manutenção, conseguindo filtrar o que impacta mais na produtividade e ou o que causa as manutenções, além de poder reduzir gastos desnecessários com material e ou mão de obra pesada desnecessária.
Já na área doméstica a internet das coisas trás geralmente conforto e praticidade, geralmente uma alinhada com outra, mas pode trazer até mesmo segurança e melhorias de qualidade de vida, dependendo a aplicação. Hoje é possível colocar as músicas no seu carro sem precisar de um cabo, é possível acompanhar seus batimentos cardíacos por um relógio ou celular, pode-se observar a segurança da sua casa através de câmeras conectadas a um app no seu celular, ou até mesmo automatizar um robô para aspirar a casa sem precisar estar necessariamente em casa.
Então torna-se muito interessante como a Internet das Coisas trás significantes melhorias de eficiência, novas possibilidades como conforto e controle de muitas situações, porém no entanto, desafios como segurança de dados e interoperabilidade precisam ser abordados à medida que a tecnologia avança e se expande em diversas áreas da vida e dos negócios.

        </p>
        <br>
        <br>

        <h2 id="exemplos">EXEMPLOS DE APLICAÇÕES DE INTERNET DAS COISAS</h2>
        <h3 id="exemplo1">1. Casas Inteligentes</h3>
        <p>
            Exemplo: Termostatos Inteligentes
            Termostatos como o Nest ou Ecobee são exemplos de como a IoT é aplicada em casas inteligentes. Esses dispositivos ajustam automaticamente a temperatura com base nas preferências do usuário e nas condições ambientais, aprendem com o tempo e podem ser controlados remotamente por meio de aplicativos. Eles ajudam a economizar energia e melhorar o conforto.
            
        </p>

        <figure>
            <img src="exemplo1.png" title="Casas Inteligentes" 
            alt="Imagem de IOT">
            <figcaption><small><i>Termostato Inteligente. 2024.</i>Disponível em: <a href="https://www.vestapisoaquecido.com.br/termostato-inteligente/">https://www.vestapisoaquecido.com.br/termostato-inteligente/</a></small>
            </figcaption>
        </figure>

        <h3 id="exemplo2">2. Saúde e Telemedicina</h3>
        <p>
            Exemplo: Dispositivos Vestíveis de Monitoramento de Saúde
Relógios inteligentes como o Apple Watch ou Fitbit monitoram sinais vitais, como frequência cardíaca, níveis de oxigênio no sangue e padrões de sono. Esses dispositivos enviam dados em tempo real para plataformas de saúde, permitindo que médicos acompanhem a saúde de pacientes remotamente e intervenham quando necessário.

        </p>

        <figure>
            <img src="exemplo2.png" title="Saude" 
            alt="Imagem de saude">
            <figcaption><small><i>Apple Watch. 2024.</i> Disponível em:  <a href="https://olhardigital.com.br/2023/11/02/reviews/apple-watch-series-10-vai-ganhar-mais-recursos-de-monitoramento-de-saude/">https://olhardigital.com.br/2023/11/02/reviews/apple-watch-series-10-vai-ganhar-mais-recursos-de-monitoramento-de-saude/</a></small>
            </figcaption>
        </figure>

        <h3 id="exemplo3">3. Agricultura Inteligente</h3>
        <p>
            Exemplo: Sensores de Umidade do Solo
Sensores de umidade instalados no solo medem a quantidade de água disponível para as plantas. Esses sensores enviam dados para sistemas de irrigação automáticos, que ajustam a quantidade de água fornecida com base nas necessidades específicas das culturas e nas condições climáticas. Isso otimiza o uso da água e melhora a eficiência da colheita.

        </p>

        <figure>
            <img src="exemplo3.png" title="Agricul1tura" 
            alt="Imagem de Agricul1tura">
            <figcaption><small><i>Sensor Evita Desperdício de Água. 2024.</i>Disponível em: <a href="https://www.embrapa.br/busca-de-noticias/-/noticia/2765972/novos-sensores-evitam-desperdicio-de-agua-na-agricultura-e-jardinagem">https://www.embrapa.br/busca-de-noticias/-/noticia/2765972/novos-sensores-evitam-desperdicio-de-agua-na-agricultura-e-jardinagem</a>
            </small>
            </figcaption>
        </figure>

        <h3 id="exemplo4">4. Cidades Inteligentes</h3>
        <p>
            Exemplo: Sistemas de Gerenciamento de Tráfego
            Cidades estão adotando sistemas de gerenciamento de tráfego baseados em IoT para melhorar o fluxo de veículos e reduzir congestionamentos. Sensores em semáforos e câmeras de vigilância monitoram o tráfego em tempo real e ajustam os sinais de trânsito conforme a demanda. Isso pode levar a uma melhor gestão dos congestionamentos e a uma redução dos tempos de viagem.
                
        </p>

        <figure>
            <img src="exemplo4.png" title="Cidades Inteligentes" 
            alt="Imagem de Cidades">
            <figcaption><small><i>Semáforos IOT. 2024.</i>Disponível em: <a href="https://advantechembarcados.com.br/2024/02/20/eficiencia-de-semaforos-inteligentes/">https://advantechembarcados.com.br/2024/02/20/eficiencia-de-semaforos-inteligentes/</a></small>
            </figcaption>
        </figure>

        <h3 id="exemplo5">5. Indústria e Manufatura</h3>
        <p>
            Exemplo: Manutenção Preditiva em Máquinas
Na indústria, sensores IoT são usados para monitorar o desempenho e a saúde das máquinas em fábricas. Esses sensores coletam dados sobre vibrações, temperatura e outros parâmetros críticos, enviando-os para plataformas analíticas que identificam padrões de desgaste. A manutenção preditiva permite que as empresas realizem reparos antes que ocorram falhas graves, minimizando o tempo de inatividade e os custos de manutenção.

        </p>

        <figure>
            <img src="exemplo5.png" title="Industria e Manufatura" 
            alt="Imagem de Industria e Manufatura">
            <figcaption><small><i>Produtividade de Máquinas em Industrias IOT. 2024.</i> Disponível em: <a href="https://www.rfidbrasil.com/blog/iot-melhorando-a-produtividade-na-industria">https://www.rfidbrasil.com/blog/iot-melhorando-a-produtividade-na-industria</a></small>
            </figcaption>
        </figure>

        <h2 id = "conclusao">CONCLUSÃO</h2>

        <p>
            A Internet das Coisas (IoT) tem revolucionado a interação com a tecnologia, trazendo melhorias significativas tanto na indústria quanto em ambientes domésticos. No setor industrial, a IoT facilita o controle e a análise de dados das máquinas, aumentando a eficiência e reduzindo custos. Em ambientes domésticos, proporciona conforto e segurança ao permitir o controle de dispositivos e a automação de tarefas.
Apesar dos avanços, desafios como a segurança dos dados e a interoperabilidade ainda precisam ser enfrentados. O futuro da IoT promete expandir suas aplicações e inovar ainda mais, mas é essencial que soluções sejam desenvolvidas para garantir que a tecnologia continue segura e eficaz. Em suma, a IoT está moldando um futuro mais conectado e inteligente, oferecendo novas oportunidades e melhorias na qualidade de vida.

        </p>

        <h2 id = "referencias">REFERENCIAS</h2>     

        <p>TECGODO. O que é Internet das Coisas? Veja como funciona a IoT e exemplos de uso. TechTudo. 27 out. 2022. Disponível em: <p>&nbsp;<a href="https://www.techtudo.com.br/noticias/2022/10/o-que-e-internet-das-coisas-veja-como-funciona-a-iot-e-exemplos-de-uso.ghtml">https://www.techtudo.com.br/noticias/2022/10/o-que-e-internet-das-coisas-veja-como-funciona-a-iot-e-exemplos-de-uso.ghtml</a></p> Acesso em: 14 ago. 2024.</p>
        <P>ORACLE. Internet of Things. Oracle. Disponível em:<p>&nbsp;<a href="https://www.oracle.com/br/internet-of-things/">https://www.oracle.com/br/internet-of-things/</a></p>Acesso em: 14 ago. 2024.</P>   
        <P>AWS. O que é Internet das Coisas (IoT). Amazon Web Services. Disponível em: <p>&nbsp;<a href="https://aws.amazon.com/pt/what-is/iot/">https://aws.amazon.com/pt/what-is/iot/</a></p>Acesso em: 14 ago. 2024.</P>   
        <P>TECNOLOGIA. O que é Internet das Coisas? TecnoBlog. Disponível em: <p>&nbsp;<a href="https://tecnoblog.net/responde/o-que-e-internet-das-coisas/">https://tecnoblog.net/responde/o-que-e-internet-das-coisas/</a></p> Acesso em: 14 ago. 2024.</p>

        <p>&copy; 2024 Matheusvandowski. Todos os direitos reservados.</p>

    </main>
</body>
</html>