/* cores e fontes */
body {
    background-color: #ffffff;
    color: #333333;
    font-family: 'Roboto', sans-serif;
    /* roboto tipo especial de sans-serif*/
    font-size: 16px;
}

a {
    color: #ff9800;
    text-decoration: underline;
}

/* passar mouse */
a:hover {
    color: #e90a0a;
}



header {
    background-color: #ff9800;
    /* laranja */
    color: #636161;
    padding: 10px 20px;
}

nav {
    background-color: #474745;
    color: #636161;;
    float: left;
    width: 100%;
}

nav ul {
    list-style: none;
    margin-bottom: 0;
}

nav ul li {
    /* inline mas pode alterar largura, 
    altura, margens e preenchimento. */

    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    padding: 5px 10px;
}

nav ul li a:hover {
    color: #474745;
}

/* Seções */
section {
    background-color: #686464;
    border: 1px solid #e0e0e0;
    padding: 20px;
}

aside {
    background-color: #0004ff;
    color: #333333;
    padding: 20px;
    margin: 20px 0;
    float: right;
    width: 25%;
}

footer {
    background-color: #636161;
    color: #ffffff;
    padding: 10px 20px;
    text-align: right;
}

ul li {
    list-style-type: circle;
    color: #4caf50;
}

ol li {
    color: #4caf50;
}

pre {
    background-color: #535050;
    color: #333333;
    padding: 5px 10px;
}

img {
    display: block; /* padrao é inline */
    margin: 0 auto;   /* margem automática nos lados para centralizar */
    border: 1px solid #e0e0e0;
    max-width: 40%;   /* imagem não ultrapassar a largura do contêiner */
    height: auto;    /* Mantém a proporção da altura ao redimensionar a largura */
    text-align: center;
  }

figure figcaption {
    text-align: center;
}

table {
    border: 1px solid black;
}

table tr {
   align-content: center;
}
