body{
    font-family: "Segoe UI", 'Segoe UI', Tahoma;
    margin: 0;
    padding: 0;
}

header {
    background-color: black;
    color: #ffffff;
    padding: 10px 20px;
}

nav ul {
    list-style: none;
    margin-bottom: 0;
}

nav ul li {
 
    display: inline-block;
    margin-right: 10px;
    margin-right: 60px;
}



.container{
    display: flex;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    gap: 30px;
   
}


.card{
    flex-basis: calc(100% );
    background-color: HSL(221, 42%, 43%);
    color: aliceblue;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.2), 5px 5px 10px 5px HSL(221, 42%, 30%);

    height: 260px;
}

.card h2{
    margin-top: 0;
}

#principal{
    background-color: red;
    height: 350px;
    text-align: center;
    
}

#secundario{
    background-color: orange;
    height: 350px;
    text-align: center;
    
}

#final{
    height: 350px;
    background-color: black;
    text-align: center;
}

#final1{
    height: 350px;
    background-color: gray;
    text-align: center;
}


.card p{
    margin-top: 5px 0;
    font-size: small;
}

.card img{
    display: block; /* padrao é inline */
    margin: 0 auto;   /* margem automática nos lados para centralizar */
    border: 1px solid #e0e0e0;
    max-width: 80%;   /* imagem não ultrapassar a largura do contêiner */
    height: auto;    /* Mantém a proporção da altura ao redimensionar a largura */
    text-align: center;
}

button{
    border-radius: 5px;
    box-shadow: 1px 1px 23px 2px red;
}

footer {
    background-color: black;
    color: #ffffff;
    padding: 10px 20px;
    text-align:center;
}
