<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Exercicio4</title>
    <link rel="stylesheet" href="Exercicio4.css">
</head>

<body>
    <main>
        <header>
            <h1>MVANDOWSKI NEWS</h1>
        </header>

        <nav>
            <ul>
                <li>TECNOLOGIA</li>
                <li>FUTEBOL</li>
                <li>FUTSAL</li>
                <li>POKEMON</li>
                <li>THE WEEKND</li>
                <li>TRAVIS SCOTT</li>
                <li>THE LEGEND OF ZELDA</li>
                <li>FATEC</li>
            </ul>
        </nav>
        <br>
        <br>

        <div class="container">
            <div class="card" id="principal">
                <h2>THE WEEKND REVELA NOVO DE ALBUM</h2>
                <figure>
                    <img src="theweeknd.jpg" title="TheWeeknd" alt="xo">
                </figure>
                <p>Maior cantor da atualidade revela novo de ultimo album da trilogia </p>
                <button> <a
                        href="https://rollingstone.com.br/musica/the-weeknd-revela-titulo-de-novo-album-que-deve-encerrar-trilogia/">IR
                        PARA MATERIA</a></button>
            </div>

            <div class="card" id = "secundario">
                <h2>Novo Jogo de Zelda deve lançar ainda esse mês</h2>
                <figure>
                    <img src="zelda.jfif" title="Zelda" alt="Zelda">
                </figure>
                <p>Novo jogo da franquia promete ser historico </p>
                <button> <a
                        href="https://br.ign.com/the-legend-of-zelda-echoes-of-wisdom/129256/preview/the-legend-of-zelda-echoes-of-wisdom-finalmente-coloca-a-protagonista-titular-nas-redeas-do-comando">IR
                        PARA MATERIA</a></button>
            </div>
          
        </div>
        <br>
        <br>
        <br>
        <div class="container">
            <div class="card">
                <h2>Twitter fora do Ar no Brasil</h2>
                <figure>
                    <img src="tecnologia.jpg" title="Twitter fora do ar" alt="Twitter">
                </figure>
                <p>Interrupção da rede social de Elon Musk no país... </p>
                <button> <a
                        href="https://epocanegocios.globo.com/tecnologia/noticia/2024/09/suspensao-do-x-antigo-twitter-exemplo-do-brasil-pode-ser-seguido-em-outros-paises.ghtml">IR
                        PARA MATERIA</a></button>
            </div>

          
                <div class="card">
                    <h2>Vinicius JR. Indicado ao Bola de Ouro</h2>
                    <figure>
                        <img src="futebol.jpg" title="ViniciusJR" alt="ViniJR">
                    </figure>
                    <p>Jogador do Real é indicado pela FIFA... </p>
                    <button> <a
                            href="https://www.terra.com.br/esportes/futebol/vini-jr-e-indicado-a-bola-de-ouro-gabi-portilho-e-tarciane-disputam-entre-as-mulheres,5d68093ad6e7f501ba6b6e2b69fbbdd1u391k6vx.html">IR
                            PARA MATERIA</a></button>
                </div>

            
                <div class="card">
                    <h2>Conheça o Terceiro Mundo Futsal</h2>
                    <figure>
                        <img src="futsal.jpg" title="3M" alt="TerceiroMundo">
                    </figure>
                    <p>Venha conhecer o futsal de esquerda Sorocabano </p>
                    <button> <a
                            href="https://www.youtube.com/@terceiromundofutsal">IR
                            PARA MATERIA</a></button>
                </div>

                <div class="card">
                    <h2>10 Dicas para Zerar Legends Arceus</h2>
                    <figure>
                        <img src="pokemon.jpg" title="Pkmn" alt="pokemon">
                    </figure>
                    <p>Descubra como mandar ver no jogo favorito da atualidade... </p>
                    <button> <a
                            href="https://gamehall.com.br/pokemon-legends-arceus-10-dicas-e-segredos-para-dominar-hisui/">IR
                            PARA MATERIA</a></button>
                </div>
            


        </div>
        <br>
        <br>
        <br>
        <div class="container">
            <div class="card" id="final">
                <h2>Show Travis Scott e The Weeknd</h2>
                <figure>
                    <img src="travis.jpg" title="Travis" alt="Travis">
                </figure>
                <p>La Flame fará show poucos dias após Abel Tesfaye</p>
                <button> <a
                        href="https://www.uol.com.br/splash/noticias/2024/09/04/the-weeknd-e-travis-scott-sao-paulo-tem-dois-megashows-em-cinco-dias.htm">IR
                        PARA MATERIA</a></button>
            </div>

          
                <div class="card" id="final1">
                    <h2>Conheça a Fatec Sorocaba</h2>
                    <figure>
                        <img src="fatec.jpg" title="fatec" alt="fatec">
                    </figure>
                    <p>Primeira Fatec do estado</p>
                    <button> <a
                            href="https://www.fatecsorocaba.edu.br/">IR PARA MATERIA</a></button>
                </div>

                

        </div>
        <br>
        <br>
        <br>

    <footer><p>&copy; 2024 Matheusvandowski. Todos os direitos reservados.</p></footer>


    </main>
</body>

</html>