body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

form#taskForm {
    background-color: #d9d9d9; /* Fundo cinza */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 400px;
    box-sizing: border-box;
}

form#taskForm label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
    color: #333;
}

form#taskForm input[type="text"],
form#taskForm input[type="date"] {
    width: calc(100% - 20px); /* Largura total menos o padding */
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ff9f43; /* Borda laranja */
    border-radius: 5px;
    background-color: #fff7f0; /* Fundo levemente alaranjado */
    box-sizing: border-box;
}

form#taskForm input[type="checkbox"] {
    margin-top: 10px;
}

form#taskForm .button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

form#taskForm button[type="button"] {
    background-color: #e0e0e0;
    color: #333;
    border: 1px solid #b0b0b0;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

form#taskForm button[type="submit"] {
    background-color: #ff9f43;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

form#taskForm button[type="button"]:hover,
form#taskForm button[type="submit"]:hover {
    opacity: 0.9;
}
