<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Nova Tarefa</title>
    <link rel="stylesheet" href="FORMULARIO.css">
</head>
<body>
    <form id="taskForm" onsubmit="saveTask(event)">
        <label for="title">Título da Tarefa:</label>
        <input type="text" id="title" required>
        
        <label for="description">Descrição da Tarefa:</label>
        <input type="text" id="description" required>
        
        <label for="startDate">Data de Início:</label>
        <input type="date" id="startDate" required>
        
        <label for="endDate">Data de Término:</label>
        <input type="date" id="endDate" required>
        
        <label for="responsible">Responsável:</label>
        <input type="text" id="responsible" required>
        
        <label><input type="checkbox" id="urgent"> Urgente</label>
        
        <div class="button-container">
            <button type="button" onclick="window.close()">Cancelar</button>
            <button type="submit">Salvar</button>
        </div>
    </form>

    <script>
        // Função para salvar a tarefa
        function saveTask(event) {
            event.preventDefault();
            const taskTitle = document.getElementById('title').value;
            if (taskTitle) {
                // Envia a tarefa editada para a janela principal
                window.opener.postMessage({ title: taskTitle }, '*');
                // Fecha a janela do formulário após o envio
                window.close();
            } else {
                alert("Por favor, insira um título para a tarefa.");
            }
        }

        // Função para receber os dados da tarefa enviados pela janela principal
        window.addEventListener('message', (event) => {
            if (event.data && event.data.title) {
                document.getElementById('title').value = event.data.title;
            }
        });
    </script>
</body>
</html>
