.column {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 0px;
    margin: 0px;
    border:0px; 
    width: 800px;
    height: 650px;
    float: left;
}

header{
  margin-top: auto;
}

h2{
  padding-left: 10px;
}

H1{
    margin-top: auto;
    background-color: black;
}

img {
    display: block; 
    margin: 50px;  
    border: 1px solid #080808;
    max-width: 40%;   
    height: auto;    
    text-align: center;
  }

#preparativos{
    background-color: #DFF348;
     
    
  }

#durante{
    background-color: #47E6EC;
    
  }

#finalizacao{
    background-color: #26F846;
    
  }

  
.container{
      display: flex;
      align-items: center;
      gap: 30px;
      img { display: block; 
        margin: 0px;  
        border: 0px; 
        max-width: 30%;   
        height: auto;    
        text-align: center}
              
     
  }

footer {
    height: 60px;
    background-color: #D9D9D9;
    color: #0a0a0a;
    padding: auto;
    text-align:right;
}

.icone1{
  background-color: #DFF348;
  stroke-width:"2";
  padding-top: 10px;
}

.btn1{
  border: none; 
  background-color:#DFF348
  
}

.btn2{
  border: none;
}

.btn3{
  margin-left: auto;
  border: none;
}

.task{

    text-align: center;
    border: 1px solid #ccc; /* Borda cinza clara ao redor da tarefa */
    border-radius: 10px; /* Arredonda as bordas */
    padding: 10px; /* Espaço interno dentro de cada tarefa */
    margin-bottom: 10px; /* Espaço entre as tarefas */
    display: flex;
    align-items: center;
    gap: 8px; /* Espaço entre os elementos dentro da tarefa, como ícones e texto */
    background-color: #f9f9f9; /* Fundo claro para destacar cada tarefa */
    font-size: 18px;
}

.icones{
  background-color: #f9f9f9; 
}

