<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 13</title>

    <style>
        #janela {
            max-width: 250px;
            cursor: pointer; 
            align-items: center;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 id="status">Janela Fechada</h1>
    <img id="janela" src="JanelaFechada.jpg" alt="Janela Fechada">

    <script>
         const janela = document.getElementById('janela');
        const status = document.getElementById('status');

        function abrirJanela() {
        janela.src = 'JanelaAberta.jpg'; 
        status.textContent = 'Janela Aberta';
    }

   
    function fecharJanela() {
        janela.src = "JanelaFechada.jpg"; 
        status.textContent = 'Janela Fechada';
    }

   
    function quebrarJanela() {
        janela.src = 'JanelaQuebrada.jpeg'; 
        status.textContent = 'Janela Quebrada';
    }

    janela.addEventListener('mouseover', abrirJanela);
    janela.addEventListener('mouseout', fecharJanela);
    janela.addEventListener('click', quebrarJanela);
    </script>
   
</script>
</body>
</html>